<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/recipe_background"
        android:id="@+id/singe_recipe">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"
            android:layout_weight="4"
            android:gravity="center|start|left"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#3d3345"
            android:textSize="20sp"
            />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/recipe_background"
            android:contentDescription="@string/add_button"
            android:gravity="center"
            android:src="@drawable/star"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>