<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/recipe_background"
        android:id="@+id/singe_recipe">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:contentDescription="Add to My recipe"
            android:src="@drawable/ic_add_cutlery"
            android:id="@+id/button_add_to_myrecipe"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>